<!DOCTYPE html>


<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Bleach</title>
</head>

<body>
	<header>
	  <nav>
		<ul>
			<li><a href = "index.html">About</a></li>
			<li class="active"><a href = "bleach.html">Bleach</a></li>
			<li><a href = "naruto.html">Naruto</a></li>
            <li><a href = "personal.html">Contact</a></li>
	    </ul>
	  </nav>
	  <h1>Espada</h1>
	</header>

	
	<main>
	<p>In Bleach, Hollows evolve as they consume souls. 
		The Espada are a group of humanoid Hollows from the underworld. They are the peak evolution of Hollows.
		They are the bad guys who wants to take over the human world.</p>
		<img src = "images/aaroniero.jpeg" alt="A human-like spirit with a head shaped like a spear. It wears an elongated mask with eight holes."/>
		<img src = "images/coyote_and_lilyneete.jpeg" alt="Two bonded spirits qurrelling: one is a man with wavy brown hair and the other is a teenager girl with green hair and skull mask."/>
		<img src = "images/grimmjow.jpeg" alt="Handsome young man with blue hair, eye eyes, and turquoise eyeshadow."/>
		<img src = "images/king_baraggan.jpeg" alt="Old man with a scar running down his right eye. He wears a crown made of bones."/>
        <img src = "images/luppi.jpeg" alt="A young feminine man with purple eyes, black bob, and diamonds tattooed above his left brow."/>
		<img src = "images/nelliel.jpeg" alt="A woman with turquoise hair and brown eyes. She wears a cracked goat skull."/>
		<img src = "images/nnoitra.jpeg" alt="A tall lanky man with a wide smile, black hair, and piercing eyes."/>
		<img src = "images/szayelaporro.jpeg" alt="A man with pink hair, bright amber eyes, and white glasses. "/>
        <img src = "images/tia.jpeg" alt="A tan-skinned woman with blond hair. She wears a face mask of shark teeth."/>
		<!-- <img src = "images/Ulquiorra.jpeg" alt="Human-like spirit"/> -->
        <img src = "images/yammy_llargo.jpeg" alt="A bald burly brown-skinned man with orange eyebrows. He wears a jawbone for a mask."/>
		<img src = "images/zommari.jpeg" alt="A balded dark-skinned man with golden eyes. He wears a necklace of animal teeth."/>
	</main>

	<footer>
		<p>Songs for Villians &copy; 2022</p>
	</footer>
</body>
</html>


